{
  "name": "bobril-g11n",
  "version": "1.1.0",
  "description": "Bobril globalization",
  "main": "index.js",
  "typescript": {
    "main": "index.ts",
    "definition": "index.d.ts"
  },
  "dependencies": {
    "bobril": "*",
    "moment": "^2.10.6",
    "numeral": "^1.5.3"
  },
  "devDependencies": {
    "graceful-fs": "*",
    "gulp": "^3.9.0",
    "gulp-bump": "*",
    "gulp-util": "^3.0.6",
    "jasmine-core": "*",
    "karma": "*",
    "karma-coverage": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "phantomjs": "*",
    "through2": "*",
    "typescript": "latest",
    "webpack": "*"
  },
  "scripts": {
    "test": "karma start"
  },
  "author": "Boris Letocha",
  "license": "MIT"
}
